{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "sourceMap": false,
    "incremental": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "test", "**/*.spec.ts"]
}
